<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Exercice 15</title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function()
      {
        $("form").submit(function(param)
        {
          param.preventDefault();
          console.log(param);
          var elementType = $("select#type").val();
          var newElement = null;

          if(elementType.search(":") == -1)
          {
            newElement = $(document.createElement(elementType));
          }
          else
          {
            var parts = elementType.split(":");
            newElement = $(document.createElement(parts[0]));
            newElement.attr("type", parts[1]);
          }


          var content = $("input#content").val();


          switch (elementType)
          {
            case "a":
              newElement.attr("href", content);
              newElement.text("Lien");
              break;
            case "img":
              newElement.attr("src", content);
              break;
            case "input:submit":
                newElement.attr("value", content);
                break;
            case "input:text":
              newElement.attr("placeholder", content);
              break;
            default:
              newElement.text(content);
          }


          if ($("div#recipient").children().length == 0)
          {
            $("div#recipient").html("");
          }

          if ($("input:checkbox").is(":checked"))
          {
            $("div#recipient").prepend(newElement);
          }
          else
          {
            $("div#recipient").append(newElement);
          }
        });

        $("input:button").click(function()
        {
          if ($(this).val() != "Réinitialiser")
          {
            alert($("div#recipient").html());
          }
          else
          {
            $("div#recipient").html("La page est vide pour l'instant...");
          }
        });
    	});
   	</script>
</head>
<body>
	<div id="generateur">
		<form action="#">
			<label for="type">Type d'élément</label>
			<br />
			<select name="type" id="type">
				<option value="h1">Titre (h1)</option>
				<option value="h2">Titre (h2)</option>
				<option value="h3">Titre (h3)</option>
				<option value="p">Paragraphe (p)</option>
				<option value="img">Image (img)</option>
				<option value="a">Lien (a)</option>
				<option value="input:text">Champ de texte (input:text)</option>
				<option value="input:submit">Bouton (input:submit)</option>
				<option value="label">Label (label)</option>
			</select>
			<br />
			<label for="content">content de l'élément</label><br />
			<input type="text" placeholder="content" id="content" name="content" />
			<br />
			<label for="ajoutAvant">Ajouter avant</label>
			<input type="checkbox" name="ajoutAvant" id="ajoutAvant" />
			<br />
			<input type="submit" value="Ajouter" />
			<input type="button" value="Réinitialiser" />
			<input type="button" value="Générer" />
		</form>
	</div>

	<div id="recipient">
		La page est vide pour l'instant...
	</div>




	<!-- Style -->
	<style>
		body{
			font-family: 'Quicksand', sans-serif;
			background-color: #FCFCFC;
		}

		#generateur{
			float: right;
			border: 1px solid #C1C2CC;
			padding: 15px;
			border-radius: 3px;
			background: #F1F1F1;
		}

		#generateur label{ font-weight: bold;}
		#generateur select{ margin-bottom: 10px; width: 200px; border: 1px solid #666; }
		#generateur input[type=text]{ margin-bottom: 10px; width: 188px; border: 1px solid #666; padding: 5px; border-radius: 3px;}
		#generateur input[type=checkbox]{ margin-bottom: 10px; }

		#generateur input[type=submit]{ background-color: #83D833; }
		#generateur input[type=button]{ background-color: #E80612; }
		#generateur input[type=button]:last-child{ background-color: #FCC325; }
		#generateur input[type=submit],
		#generateur input[type=button]{ color: white; border-radius: 3px; border: none; padding: 9px;}
		#generateur input[type=submit]:hover,
		#generateur input[type=button]:hover{ opacity: 0.7; cursor: pointer;}

		#recipient{
			margin-right: 250px;
			padding: 15px;
			border-radius: 3px;
			border: 1px solid #C1C2CC;
		}
	</style>
</body>

</html>
